<html>
<head>
<title>department</title>
<style type="text/css">
body{
	background:none;
	margin:0;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;
	}
</style>
</head>
<body>
<nav class="menu">
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a href="#">CONTACT</a></li>
	<li><a href="#">INFORMATION</a></li>
	<li><a href="#">EXIT</a></li>
</ul.
</nav>

</body>
</html>