<!DOCTYPE html>
<html>
<head>
	<title>Facultys</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}

	
	   
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="facultys.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
</div>








</body>
</html>